{
  "name": "netlify-lambda-demo",
  "dependencies": {
    "@netlify/functions": "^0.7.2",
    "cheerio": "^1.0.0-rc.9",
    "chrome-aws-lambda": "^10.1.0",
    "cloudinary": "^1.26.0",
    "isomorphic-unfetch": "^3.1.0",
    "puppeteer-core": "^13.0.1",
    "regenerator-runtime": "^0.13.7",
    "serverless-http": "^2.7.0",
    "waait": "^1.0.5"
  },
  "scripts": {
    "dev": "netlify functions:serve"
  },
  "devDependencies": {
    "@types/node": "^15.12.1",
    "dotenv": "^13.0.0",
    "netlify-cli": "^8.8.2",
    "typescript": "^3.9.9"
  }
}